\begin[class=grdiglot, papersize=letter]{document}
%\font[family="Times New Roman", size=14pt]
\font[size=14pt]
\script[src=packages/verbatim]
\script[src=packages/image]

\left 
\center{\font[size=18pt]{Περὶ Ιωάννης 'Α, κεφαλαίον 'Β}}
\bigskip

\right

    
\bigskip


\sync

\left
η Γαλιλαία εν Ισραήλ εστίν. ου εστί εν Ρώμῃ και ου εστίν εν Αχαΐᾳ.

Ισραὴλ εν Ασίᾳ εστίν. Καὶ Ρώμη ου εστίν εν Ασίᾳ αλλά εν Ευρώπῃ εστίν.

Ποῦ εστιν η Γαλιλαία; εν Ισραήλ εστιν. ᾶρα Ρώμη εν Αχαΐᾳ εστὶν ή εν Ευρώπῃ εστίν; εστὶν εν Ευρώπῃ. ᾶρα Γαλιλαία εν Αχαΐᾳ εστίν; ουχί, ου εστὶν εν Αχαΐα αλλά εν Ισραήλ.  

η Εφέσος εστιν πόλις. Ιερουσαλήμ εστιν πόλις καὶ Ναζαρέθ εστιν πόλις. η Εφέσος ου εστίν εν Αχαΐᾳ αλλά εν Ασίᾳ. Ρώμη εστίν πόλις εν Ευρώπῃ.  

τί εστιν η Εφέσος; πόλις εστίν. ποῦ εστιν η πόλις; εστίν εν Ασίᾳ, ου εστίν εν Ευρώπῃ.
     
\right
\begin{verbatim}
-α -ᾳ
  Αχαΐα
  εν Αχαΐ\em{ᾳ}
\end{verbatim}

\begin{verbatim}
-η = -α
-ῃ = -ᾳ
\end{verbatim}


\sync


\left ο Ιωάννης οικεῖ εν Εφέσῳ. Καὶ ο Ιάκωβος οικεῖ εν Ιηρουσαλήμ. η Μαριὰμ καὶ οικεῖ εν Εφέσῳ. 

ποῦ οικεῖ ο Ιάκωβος; εν Ιηρουσαλὴμ οικοῖ αυτός. καὶ ποῦ οικεῖ η Μαριάμ; εν Εφέσὼ οικεϊ αυτή. ᾶρα ο Ιωάννης οικεῖ εν Ρώμη ή εν Εφέσῳ; οικοῖ ο Ιωάννης εν Εφέσῳ.
\right

\begin{verbatim}
εγὼ οικ\em{ῶ}
αυτὸς οικ\em{εῖ}
\end{verbatim}

\sync
\left

ο Ιωάννης εστίν επίσκοπος.  Ιάκωβος καί εστιν επίσκοπος.  ο Ιάκωβος καί ο Ιωάννης είσιν επίσκοποι. ο Παύλος ου εστὶν επίσκοπος αλλὰ απόστολός εστιν. καὶ εστιν ο επίσκοπος τοῦ Εφέσου. ο Ιώαννης εστίν ο επίσκοπος τῆς εκκλησίας τοῦ Εφέσου. καί ο Ιάκωβος εστίν ο επίσκοπος τῆς εκκλησίας τῆς Ιερουσαλήμ. Ιάκοβος ου εστίν ο επίσκοπος τοῦ Εφέσοῦ αλλά τῆς Ιερουσαμήμ. εῖς επίσκοπος εστίν εν μία πόλις. 

τί εστιν ο Ινάννης; επίσκοπός εστιν. ᾶρα Ιάκωβος καί εστιν επίσκοπος; ναί, Ιάκωβος επίσκοπός εστιν. ᾶρα ο Παύλος επίσκοπός εστιν; ουχί, ου εστίν επίσκοπος. τίνες είσιν οι επίσκοποι; Ιάκωβος καί Ιωάννης. εν τινὶ πόλει εστίν ο Ιάκωβος ο επίσκοπος; εν Ιερουσαμήμ εστιν ο Ιάκωβος ο επίσκοπος. εν τινί πόλει εστιν ο Ιωάννος ο επίσκοπος; εν Εφέσῳ εστιν ο Ιωάννος επίσκοπος.

\right

\img[src=Mitre.png,width=60px]

ο επίσποπος

\begin{verbatim}
εῖς = μία = 1
\end{verbatim}

\sync

\left Ιωάννης εστὶ γραφών. και Παύλος εστὶ γραφών. είσιν γράφοντες. γραφὼν γράφει. 

τί εστιν ο Ιωάννης; εστὶ γραφών. ᾶρα ο Παύλος εστί γραφών; ναί, ο Παύλος γραφὼν εστίν. ᾶρα ο Παύλος καί ο Ιωάννης γράφοντες είσιν; ναί, γράφοντες είσιν. ᾶρα γραφών γράφει; ναί γράφει ο γραφών. τί ποιεῖ ο γραφών; γράφει ο γραφών.


\right

\img[src=quill.png]

γραφών


αυτὸς γράφει < αυτὸς γραφών εστιν

\begin{verbatim}
-ων = -ς 
-ες = -οι 
\end{verbatim}

\sync

\end{document}
