\begin[class=grdiglot, papersize=letter]{document}
\font[family="Times New Roman", size=14pt]
\script[src=packages/verbatim]

%Nom and gen SG and PL.
%estin and exw

\left

ο Ιωάννης εστίν άνθρωπος. αυτός εστιν απόστολος. Πέτρος καὶ Ιωάννης απόστολοι εισίν. Ιωάννης εστίν Ιουδαίος καὶ Παύλος εστίν Ιουδαίος. αυτοί εισίν Ιουδαίοι. Ιωάννης ου εστί ελληνικός. Τιμόθεος ελληνικός εστίν.

τί εστιν ο Ιωάννης; εστίν άνθρωπος. τί έστιν ο Πέτρος; έστιν απόστολος. τίνες εισίν ο Πέτρος καί ο Ιωάννης; είσιν απόστολοι. ᾶρα ο Ιωάννης ελληνικός εστιν; ούχι. Ιουδαίος εστίν ο Ιωάννης. καί ο Πέτρος, ᾶρα Ιουδαίος εστίν; ναί, αυτός εστιν Ιουδαίος. 


\right
\begin{verbatim}
-ς -οι
  εῖς άνθρωπο\em{ς} 
  δύο άνθρωπ\em{οι}
\end{verbatim}
\begin{verbatim}
έστιν είσιν
  άνθρωπός εστιν...
  άνθρωποί είσιν...
\end{verbatim} 

\sync

\left Ιάκωβός εστιν ο αδελφός τοῦ Ιωάννου. καὶ Ιωάννης ο αδελφός τοῦ Ιάκωβού εστιν. Παύλος ού εστιν ο αδελφός τοῦ Ιάκωβου καὶ ού εστιν ο αδελφός τοῦ Ιωάννου.

τίς εστιν ο Ιάκωβος; εστίν ο αδελφός τοῦ Ιωάννου. τινός αδελφός εστιν ο Ιωάννου; εστίν ο αδελφός τοῦ Ιακώβου. ᾶρα ο Παύλος ο αδελφός τοῦ Ιακώβου εστίν; ουχί, οὺ εστιν ο αδελφός τοῦ Ιακώβου. ᾶρα ο Ιάκωβος τοῦ αδελφός τοῦ Παύλου εστίν; ουχί. Ιάκοβος εστίν ο αδελφος τοῦ Ιωάννου. 

\right

\begin{verbatim}
-ς -ου
  άνθρωπο\em{ς} 
  ανθρώπ\em{ου}
\end{verbatim}

\sync

\left ο Ιωάννης απὸ τῆς Γαλιλαίας εστίν και ο Ιάκωβος απὸ τῆς Γαλιλαίας εστίν αλλὰ ο Παύλος ου εστὶ απὸ τῆς Γαλιλαίας αλλὰ απὸ τοῦ Ταρσού.

απὸ τινός εστιν ο Ιωάννης; ο Ιωαννης απὸ τῆς Γαλιλαίας εστίν. καί ο Ιάκωβος, από τινός εστιν; Ιάκωβος καὶ εστιν απὸ τῆς Γαλιλαίας. τίς εστιν απὸ τοῦ Ταρσού; Παύλος απὸ τοῦ Ταρσού εστιν. 


\right

\begin{verbatim}
-α -ας
  Γαλιλαί\em{α}
  από Γαλιλαί\em{ας} 
\end{verbatim}

\sync

\end{document}
