\begin[class=grdiglot, papersize=letter]{document}
\font[family="Times New Roman", size=14pt]
\script[src=packages/verbatim]

\left η Γαλιλαία εν Ισραήλ εστίν. ου εστί εν Ρώμῃ και ου εστίν εν Ελλάδᾳ.

\right
\begin{verbatim}
-α -ᾳ
  Ελλάδα
  εν Ελλαδ\em{ᾳ}
\end{verbatim}

\begin{verbatim}
-η = -α
-ῃ = -ᾳ
\end{verbatim}


\sync

\left Ιωάννης εστιν γραφών. και Παύλος εστίν γραφών. είσιν γράφοντες.

\right
\begin{verbatim}
-ων = -ς 
-ες = -οι 
\end{verbatim}

\sync

\left άρα Ιωάννης εστὶν άνθρωπος ὴ γυνή; άνθρωπός εστιν. τίς εστιν ο Ιωάννης; έστιν απόστολος καὶ εστι γραφών

\right

\sync


\left Where isnIihn from. where is he now? what is his nationality. 

\right

\sync


\left talk about the church he is writing to

\right

\sync

\left talk about him being a bishop.ο Ιωάννης επίσκοπός εστίν. επίσκοπός της εκκλησιας της εν Εφέσω εστίν.

\right

\sync

.

\left ο Ιωάννης έγραψεν επιστολή προς εκκλησίαν. όνομα τῆς επιστολής εστὶν Ιωάννης 'Α. Ιωάννης Α' εστὶν επιστολή. επιστολή τινα γράφεται υπό ανθρώπου προς άνθρωπον. επιστολή ου έστι βιβλίον. 

\right

\sync

\left τί εποίησεν ο Ιωάννης; έγραψεν επιστολήν. προς τίνι έγραψεν; προς εκκλησίαν. τί εστί Ιωάννης Α'; επιστολή εστίν. άρα Ιωάννης 'Α βιβλίον εστίν? ουχί, ου έστιν βιβλίον αλλά επιστολή εστιν.

\right

\sync

\left Ιωάννης έγραψεν τὴν επιστολὴν ότι απότολός εστιν. Ιωάννης ήθελεν ότι η εκκλησία οῖδα περὶ τοῦ Χριστοῦ καὶ περὶ τῶν αμαρτολῶν καὶ περὶ τῶν αντιχριστῶν.  

\left ινατὶ έμγραψεν ο Ιωάννης τὴν επιστοὴν; ότι απόστολός εστιν ο Ιωάννης. τίνα ηθέλησεν; ηθέλησεν ότι η εκκλησία οῖδα περὶ τοῦ Χριστοῦ καὶ περὶ τῶν αμαρτολῶν καὶ περὶ τοῦ ατνιχριστῶν.

\right

\sync

\left κατὰ Ιωάννην θεός φῶς εστιν. εν θεῷ εστιν φῶς μόνον καὶ ου έστιν σκοτία. αμαρτία οῦν ου έστιν εν θεῷ ότι αμαρτία σκοτία εστίν.   

\right

\sync

\left τί εστιν θεός κατὰ Ιωάννην; φῶς εστιν ο θεός. άρα εστὶν σκοτία εν τῷ θεῷ; ουχί, ου έστιν σκοτία εν τῷ θεῷ. τί οῦν ουκ έστιν εν τῷ θεῷ; αμαρτία ου έστιν εν τῷ θεῷ. ινατί ου έστιν αμαρτία εν τῷ θεῷ; ότι αμαρτία εστὶν σκοτία καὶ σκοτία ου έστιν εν τῷ θεῷ.

\right

\sync

\left κατὰ Ιωάννης εάν αμαρτάνει τις, ο ανθρωπος ο αυτος δεῖ ομολογεῖν τήν αμαρτὶαν αυτοῦ. εάν ομολόγει, αφέσεται υπὸ τοῦ θεοῦ. θεός πιστὸς εστιν καὶ δίκαιος ίνα αφέσει.

\right

\sync

\left τίνα δεῖ ποιεῖν ο άνθρωπος εάν αμαρτάνει; δεῖ ομολογεῖν. τίνα ποίεται εάν ομολόγει; αφέσεται. υπὸ τίνος; αφέσεται υπὸ τοῦ θεοῦ. 
 
\right

\sync

Acording to John we can be forgiven if we sin.


True Christians don't sin continually, but will repent

Many Antichrists will and have come. They deny that Jesus came in the flesh.
\end{document}
