\begin[class=book, papersize=364pt x 729pt]{document}

\script[src=greek]
\center{\font[size=36pt]{ΙΩΑΝΝΗΣ 'αγ}}
\center{\font[size=24pt]{A Koine reader}}


\font[size=14pt]


\indent(1) \nw[gl=before + GEN]{Πρὸ} δὲ τῆς \nw[gl=feast]{ἑορτῆς} τοῦ πάσχα \em{εἰδὼς}\footnote{knowing} ὁ Ἰησοῦς ὅτι ἦλθεν αὐτοῦ ἡ \em{ὥρα} ἵνα ερχεσθε ἐκ τοῦ κόσμου τούτου πρὸς τὸν πατέρα. 


(2) \em{ἀγαπήσας} τοὺς \em{ἰδίους}\footnote{own things} τοὺς ἐν τῷ κόσμῳ εἰς τέλος \em{ἠγάπησεν} αὐτούς. 


(3) καὶ \em{δείπνου}\footnote{supper, dinner} εγένετο, καὶ ο διάβολος ἤδη εισῆλθεν εἰς τὴν καρδίαν Ἰούδας Σίμωνος Ἰσκαριώτου ἵνα \em{παραδοῖ}\footnote{he might betray} αὐτὸν.


(4) \em{εἰδὼς} ὅτι πάντα ἔδωκεν αὐτῷ ὁ πατὴρ εἰς τὰς \em{χεῖρας}\footnote{hands},


(5) καὶ ὅτι ἀπὸ θεοῦ ἐξῆλθεν καὶ πρὸς τὸν θεὸν \em{ὑπάγει}\footnote{depart},


(6) ἐγείρεται ἐκ τοῦ δείπνου καὶ \em{τίθησιν} τὰ \em{ἱμάτια}\footnote{clothes} καὶ λαβὼν \em{λέντιον}\footnote{towel} τίθησιν αυτὸν περὶ \em{ἑαυτόυ}· 


(7) βάλλει ὕδωρ εἰς τὸν νιπτῆρα, καὶ \em{ἤρξατο}\footnote{he began} \em{νίπτειν}\footnote{to wash} πόδας τῶν μαθητῶν καὶ \em{ἐκμάσσειν}\footnote{to dry} \em{λεντίῳ} ᾧ ἦν περὶ εαυτὸυ ῆν.

(8) ἔρχεται οὖν πρὸς Σίμωνα Πέτρον. λέγει αὐτῷ· "Κύριε, σύ μου \em{νίπτεις} τοὺς πόδας;"

(9) \em{ἀπεκρίθη}\footnote{answered} Ἰησοῦς καὶ εἶπεν αὐτῷ· " Ὃ ἐγὼ ποιῶ_ σὺ οὐκ \em{οἶδας}\footnote{you know} \em{ἄρτι}\footnote{now}, \em{γνώσῃ} δὲ μετὰ ταῦτα."
(10) λέγει αὐτῷ Πέτρος· "Οὐ μὴ \em{νίψῃς} μου τοὺς πόδας εἰς τὸν αἰῶνα."

(11) ἀπεκρίθη Ἰησοῦς αὐτῷ· "Ἐὰν μὴ \em{νίψω} σε, οὐκ ἔχεις \em{μέρος}\footnote{part} μετʼ ἐμοῦ."

(12) λέγει αὐτῷ Σίμων Πέτρος· "Κύριε, μὴ τοὺς πόδας μου μόνον ἀλλὰ καὶ τὰς χεῖρας καὶ τὴν κεφαλήν"

(13)  λέγει αὐτῷ ὁ Ἰησοῦς· "Ὁ \em{λελουμένος}\footnote{the on having washed} οὐκ ἔχει \em{χρείαν}\footnote{need} \em{εἰ μὴ}\footnote{if not > except} τοὺς πόδας \em{νίψασθαι}, ἀλλʼ ἔστιν \em{καθαρὸς}\footnote{clean} ὅλος·"

(14) "καὶ ὑμεῖς \em{καθαροί} ἐστε, ἀλλʼ οὐχὶ πάντες."


\end{document}